{
  "name": "@modern-mean/build-gulp",
  "description": "Build Package",
  "version": "0.0.7",
  "private": false,
  "author": "https://github.com/modern-mean/modern-mean/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/modern-mean/build-gulp.git"
  },
  "engines": {
    "node": ">=5.8",
    "npm": ">=3.7.3"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp",
    "preversion": "npm test",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags && npm publish --access public"
  },
  "dependencies": {
    "babel-core": "~6.7.4",
    "babel-preset-node6": "^11.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "del": "~2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "~6.1.2",
    "gulp-coveralls": "^0.1.4",
    "gulp-debug": "~2.1.2",
    "gulp-eslint": "~2.0.0",
    "gulp-exit": "0.0.2",
    "gulp-filter": "~4.0.0",
    "gulp-ignore": "~2.0.1",
    "gulp-imagemin": "~2.4.0",
    "gulp-inject": "~4.0.0",
    "gulp-istanbul": "~0.10.4",
    "gulp-mocha": "~2.2.0",
    "gulp-rename": "~1.2.2",
    "gulp-util": "~3.0.7",
    "isparta": "~4.0.0",
    "sinon": "~1.17.4",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "~2.8.0",
    "supertest": "^1.2.0",
    "yargs": "^5.0.0"
  },
  "devDependencies": {}
}
